WpfApp8_FrameWork/WpfApp8_FrameWork/MainWindow.xaml

<Window x:Class="WpfApp8_FrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8_FrameWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="vykladachTrym">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KodVykl}" Header="KodVykl" Width="120"/>
                <DataGridTextColumn Binding="{Binding PrizvVykl}" Header="PrizvVykl" Width="125"/>
                <DataGridTextColumn Binding="{Binding ImiaVykl}" Header="ImaVykl" Width="80"/>
                <DataGridTextColumn Binding="{Binding PoBaVykl}" Header="PoBaVylk" Width="80"/>
                <DataGridTextColumn Binding="{Binding PIBVykl}" Header="PIBVykl" Width="80"/>
                <DataGridTextColumn Binding="{Binding KodPost}" Header="KodPost" Width="80"/>
                <DataGridTextColumn Binding="{Binding NomKaf}" Header="NomKaf" Width="80"/>
               
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" />
            <Button x:Name="addButton" Content="Add" Click="addButton_Click" />
        </StackPanel>
    </Grid>
</Window>
